{
    "name": "solidbase/magento2-module-googlesheetsimporter",
    "description": "A Magento2 Google Sheets Importer",
    "type": "magento2-module",
    "version": "1.0.2",
    "license": [
        "proprietary"
    ],
    "authors":[
        {
            "name":"Daniel R. Azulay",
            "email":"daniel@danielazulay.eu"
        }
    ],
    "require": {
        "google/apiclient": "^2.0",
        "magento/product-community-edition": "2.4.7-p2",
        "solidbase/magento2-base": "^1.0"
    },
    "scripts": {
        "pre-autoload-dump": "Google\\Task\\Composer::cleanup"
    },
    "extra": {
        "google/apiclient-services": [
            "Sheets"
        ]
    },
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "SolidBase\\GoogleSheetsImporter\\": ""
        }
    }
}
